{
  "name": "Sama Ard Al-Furat",
  "short_name": "Sama",
  "description": "شريكك التكنولوجي والإنشائي في العراق",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#41a632",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "start_url": "/",
  "lang": "ar",
  "dir": "rtl"
}
